<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metrika</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .title {
            font-size: 70px;
            font-weight: 500;
        }
        .container {
            padding: 25px;
            color: black;
            font-size: 20px;
        }
        .about-us {background-color: #a3fec3;}
        .our-team {background-color: #a3feed;}
        .resume {background-color: #ff8861;}
        .our-works {background-color: #47c5ff;}
        .blog {background-color: #fcffa2;}
        .feedback {background-color: #a2b4ff}
        .contacts {background-color: #ff7272;}
        .icon{
            color: black;
        }
    </style>
</head>

<body>

    <div class="container text-center">
        <div class="title">Metrika</div>
        <div>
            <a href="#" class="icon"><i class="bi bi-facebook fs-2"></i></a>
            <a href="#" class="icon"><i class="bi bi-twitter-x fs-2"></i></a>
            <a href="#" class="icon"><i class="bi bi-google fs-2"></i></a>
            <a href="#" class="icon"><i class="bi bi-linkedin fs-2"></i></a>
            <a href="#" class="icon"><i class="bi bi-behance fs-2"></i></a>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="row">
                    <div class="col-6">
                        <div class="container about-us">
                            <i class="bi bi-collection-fill fs-1"></i>
                            <p>About us</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="container our-team">
                            <i class="bi bi-building-add fs-1"></i>
                            <p>Our-team</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="container resume mt-4">
                            <i class="bi bi-arrow-bar-down fs-1"></i>
                            <p>Resume</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="container our-works h-100 position-relative d-flex justify-content-center align-items-center">
                    <div class="row text-start">
                        <div class="col-12">
                            <i class="bi bi-archive fs-1"></i>
                        </div>
                        <p class="position-absolute bottom-0 start-0">Our works</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="col-6">
                        <div class="container blog">
                            <i class="bi bi-pencil-fill fs-1"></i>
                            <p>Blog</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="container feedback">
                            <i class="bi bi-chat-square-text-fill fs-1"></i>
                            <p>Feedback</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="container contacts mt-4">
                            <i class="bi bi-person-lines-fill fs-1"></i>
                            <p>Contacts</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>