<html>
<head>
    <title>Registration Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .bg {
            background-image: url(sky.png);
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .form-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }
        .form-control {
            margin-bottom: 15px;
            border-radius: 10px;
        }
        .btn-primary {
            width: 100%;
            border-radius: 10px;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons i {
            font-size: 24px;
            margin: 0 10px;
            color: black;
        }
    </style>
</head>
<img src="imagenes/logo indefinida mente 03.png" alt="200" >

<body>
    <div class="bg">
        <div class="form-container">
                       <form>
                <input type="email" class="form-control" placeholder="Correo electrónico*" required>
                <input type="password" class="form-control" placeholder="Contraseña*" required>
                <button type="submit" class="btn btn-primary">Inscribirse</button>
            </form>
            <p style="font-size: 12px; margin-top: 10px;">*Al registrarse acepta los Términos de servicio y Política de privacidad*</p>
            <p>O regístrese usando:</p>
            <div class="social-icons">
                <i class="fab fa-google"></i>
                <i class="fab fa-facebook"></i>
            </div>
        </div>
    </div>
</body>
</html>